{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "QLTTContext": "Server=localhost;Database=QuanLyTinTuc;User Id=SA;Password=Sql_password;Trusted_Connection=False;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
}
